{
  "name": "changwoo/axis2",
  "description": "Axis 2 for WordPress",
  "keywords": ["wordpress", "MVC"],
  "homepage": "https://github.com/chwnam/axis2",
  "require": {
  },
  "license": "BSD",
  "authors": [
    {
      "name": "Changwoo Nam",
      "email": "cs.chwnam@gmail.com"
    }
  ],
  "autoload" : {
    "psr-4" : {
      "axis2\\": ""
    }
  }
}